events {
    worker_connections 512;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    gzip on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        root /home/tekuma/curator/build;

        ssl_certificate /etc/letsencrypt/archive/curator.tekuma.io/fullchain2.pem;
        ssl_certificate_key /etc/letsencrypt/archive/curator.tekuma.io/privkey2.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:SSL:50m;
        ssl_session_tickets off;

        ssl_protocols TLSv1.2;
        ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
        ssl_prefer_server_ciphers on;


        location / {
            index index.html;
            try_files $uri $uri/ =404;
            root /home/tekuma/curator/build;
        }

        location ~ (/search|/detail)$ {
            proxy_pass https://127.0.0.1:3030;
        }

    }

}
